# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building 
# JBoss Web for your local environment.  It defines the location of all external
# modules that JBoss Web depends on.  Copy this file to "build.properties"
# in the top-level source directory, and customize it as needed.
#
# $Id: build.properties.default 526202 2007-04-06 15:44:38Z remm $
# -----------------------------------------------------------------------------

# ----- Version Control Flags -----
version.major=3
version.minor=0
version.build=0
version.patch=0
version.tag=SNAPSHOT

# ----- Default Base Path for Dependent Packages -----
# Please note this path must be absolute, not relative,
# as it is referenced with different working directory
# contexts by the various build scripts.
base.path=/usr/share/java
#base.path=C:/path/to/the/repository
#base.path=/usr/local

compile.source=1.6
compile.target=1.6
compile.debug=true

base-commons.loc=http://archive.apache.org/dist/commons
base-tomcat.loc=http://archive.apache.org/dist/tomcat
base-sf.loc=http://downloads.sourceforge.net

# ----- Webservices -----
jaxrpc-src.loc=http://repo1.maven.org/maven2/geronimo-spec/geronimo-spec-jaxrpc/1.1-rc4/geronimo-spec-jaxrpc-1.1-rc4.jar
wsdl4j-src.loc=http://repo1.maven.org/maven2/wsdl4j/wsdl4j/1.6.1/wsdl4j-1.6.1.jar

# ----- Eclipse JDT, version 3.2 or later -----
jdt.home=${base.path}/eclipse/plugins
jdt.lib=${jdt.home}
jdt.jar=${jdt.lib}/org.eclipse.jdt.core_3.4.2.v_883_R34x.jar
jdt.loc=http://download.eclipse.org/eclipse/downloads/drops/R-3.4.1-200809111700/eclipse-JDT-3.4.1.zip

# ----- Commons DBCP, version 1.1 or later -----
commons-dbcp.version=1.2.2
commons-dbcp.home=${base.path}/commons-dbcp-1.2.2-src
commons-dbcp-src.loc=${base-commons.loc}/dbcp/source/commons-dbcp-1.2.2-src.tar.gz

# ----- Commons Pool, version 1.1 or later -----
commons-pool.home=${base.path}/commons-pool-1.4-src
commons-pool-src.loc=${base-commons.loc}/pool/source/commons-pool-1.4-src.tar.gz

# ----- Commons Collections, version 2.0 or later -----
commons-collections.home=${base.path}/commons-collections-3.2.1-src
commons-collections.lib=${commons-collections.home}
commons-collections.jar=${commons-collections.lib}/commons-collections-3.2.1.jar
commons-collections.loc=${base-jakarta.loc}/commons/collections/binaries/commons-collections-3.2.1.tar.gz
commons-collections-src.loc=${base-commons.loc}/collections/source/commons-collections-3.2.1-src.tar.gz

# ----- NSIS, version 2.0 or later -----
nsis.home=${base.path}/nsis-2.43
nsis.exe=${nsis.home}/makensis.exe
nsis.installoptions.dll=${nsis.home}/Plugins/InstallOptions.dll
nsis.nsexec.dll=${nsis.home}/Plugins/nsExec.dll
nsis.nsisdl.dll=${nsis.home}/Plugins/NSISdl.dll
nsis.loc=${base-sf.loc}/nsis/nsis-2.43.zip

# ----- JBoss Native, version 2.0 or later -----
jbossnative.home=${base.path}/jboss-native-2.0.6
jbossnative.openssl=${jbossnative.home}/bin/META-INF/bin/windows/x86/openssl.exe
jbossnative.dlls=${jbossnative.home}/bin/META-INF/lib/windows/x86
jbossnative.loc=http://www.jboss.org/downloading/?projectId=jbossweb&url=http://labs.jboss.com/file-access/default/members/jbossweb/freezone/dist/2.0.6.GA/jboss-native-2.0.6-windows-x86-ssl.zip

# ----- Commons Daemon, version 1.0-Alpha or later -----
commons-daemon.home=${base.path}/commons-daemon-1.0.1
commons-daemon.lib=${commons-daemon.home}
commons-daemon.jar=${commons-daemon.lib}/commons-daemon.jar
commons-daemon.loc=${base-commons.loc}/daemon/binaries/commons-daemon-1.0.1.tar.gz
commons-daemon.jsvc.tar.gz=${commons-daemon.lib}/bin/jsvc.tar.gz

# ----- Dojo Toolkit (for test webapp) -----
dojo-js.home=${base.path}/dojo-release-1.1.1
dojo-js.loc=http://download.dojotoolkit.org/release-1.1.1/dojo-release-1.1.1.tar.gz
dojo-js.jar=${dojo-js.home}/dojo/dojo.js
