<project name="JBoss Web" default="build" basedir=".">


  <!-- ===================== Initialize Property Values =================== -->

  <!-- See "build.properties.sample" in the top level directory for all     -->
  <!-- property values you must customize for successful building!!!        -->
  <property file="${user.home}/build.properties"/>
  <property file="build.properties"/>

  <property file="build.properties.default"/>

  <!-- Project Properties -->
  <property name="name"                  value="JBoss Web" />
  <property name="year"                  value="2006" />
  <property name="version.major"         value="2" />
  <property name="version.minor"         value="0" />
  <property name="version.build"         value="0" />
  <property name="version.patch"         value="snapshot" />
  <property name="version.flag"          value="" />
  <property name="version.number"        value="${version.major}.${version.minor}.${version.build}.${version.patch}" />
  <property name="version"               value="${version.major}.${version.minor}.${version.build}.${version.patch}${version.flag}" />

  <property name="jboss.version.major"         value="5" />
  <property name="jboss.version.minor"         value="0" />
  <property name="jboss.version.build"         value="0" />
  <property name="jboss.version.patch"         value="DR" />
  <property name="jboss.version.flag"          value="" />
  <property name="jboss.version.number"        value="${jboss.version.major}.${jboss.version.minor}.${jboss.version.build}.${jboss.version.patch}" />
  <property name="jboss.version"               value="${jboss.version.major}.${jboss.version.minor}.${jboss.version.build}.${jboss.version.patch}${jboss.version.flag}" />

  <property name="project"               value="jbossweb" />
  <property name="final.name"            value="${project}-${version}" />
  <property name="final-src.name"        value="${project}-${version}-src" />

  <!-- Subprojects -->
  <property name="cvstag"                value="" />
  <property name="cvs.base"
           value="${basedir}/.."/>

  <!-- Build Defaults -->
  <property name="jboss.build"        value="${basedir}/jboss/jboss-${jboss.version}"/>
  <property name="jbossweb.build"     value="${basedir}/output"/>
  <property name="jbossweb.release"   value="${basedir}/release"/>

  <!-- Some compilers will disable debugging if true. And it doesn't do anything
       in most cases -->
  <property name="compile.optimize"     value="false"/>
  <property name="compile.debug"        value="true" />
  <property name="compile.deprecation"  value="false" />
  <property name="compile.source"       value="1.5" />

  <path id="catalina.classpath">
    <fileset dir="lib">
        <include name="jasper-jdt.jar"/>
        <include name="commons-logging.jar" />
    </fileset>
    <fileset dir="${jboss.build}/server/all">
      <include name="deploy/jbossweb-tomcat6.sar/jasper-jdt.jar"/>
      <include name="lib/commons-logging.jar" />
    </fileset>
  </path>

  <!-- ===================== DEPLOY: Create Directories =================== -->
  <target name="init">

    <mkdir dir="${jbossweb.build}/${final.name}" />
    <mkdir dir="${jbossweb.build}/${final.name}/server/default" />
    <mkdir dir="${jbossweb.release}" />

  </target>

  <!-- ===================== DEPLOY: Download JBoss ======================= -->
  <target name="direxist">
    <echo message="Testing  for ${destfile}"/>
    <available file="${destfile}" type="dir" property="exist"/>
  </target>
  
  <target name="downloadzip" unless="exist" depends="direxist">
    <!-- Download and extract the package -->
    <get src="${sourcefile}" dest="${basedir}/file.zip" />
    <mkdir dir="${destdir}" />
    <unzip src="${basedir}/file.zip" dest="${destdir}"/>
    <delete file="${basedir}/file.zip"/>
  </target>

  <target name="download"
          description="Download binary packages" >
    <antcall target="downloadzip">
      <param name="sourcefile" value="${base-sf.loc}/jboss/jboss-${jboss.version}.zip"/>
      <param name="destfile" value="${jboss.build}"/>
      <param name="destdir" value="${basedir}/jboss"/>
    </antcall>    
  </target>

  
  <!-- ====================== DEPLOY: Build classes and JARs =================== -->
  <target name="build">
  	
    <mkdir dir="${jbossweb.build}/classes" />
    <mkdir dir="${jbossweb.build}/native" />
    <mkdir dir="${jbossweb.build}/jars" />

    <javac srcdir="src/share/classes" destdir="${jbossweb.build}/classes"
           debug="${compile.debug}"
           deprecation="${compile.deprecation}"
           source="${compile.source}"
           optimize="${compile.optimize}"
           excludes="**/CVS/**,**/.svn/**">
      <classpath refid="catalina.classpath" />
      <exclude name="**/*TestCase.java" />
    </javac>

    <tstamp>
        <format property="TODAY" pattern="MMM d yyyy" locale="en"/>
        <format property="TSTAMP" pattern="hh:mm:ss"/>
    </tstamp>

  	<!-- Copy static resource files -->
    <filter token="VERSION" value="${version}"/>
    <filter token="VERSION_MAJOR" value="${version.major}"/>
    <filter token="VERSION_MINOR" value="${version.minor}"/>
    <filter token="VERSION_NUMBER" value="${version.number}"/>
    <filter token="VERSION_BUILT" value="${TODAY} ${TSTAMP}"/>
    <copy todir="${jbossweb.build}/classes" filtering="yes">
      <fileset dir="src/share/classes">
        <include name="**/*.xml"/>
        <include name="**/*.dtd"/>
        <include name="**/*.xsd"/>
        <include name="**/*.properties"/>
      </fileset>
    </copy>
    <copy todir="${jbossweb.build}" filtering="yes">
      <fileset dir="">
        <include name="README.txt"/>
      </fileset>
    </copy>
  	<!--
    <copy todir="${jbossweb.build}/native">
      <fileset dir="src/share/native">
        <include name="php5servlet/php5servlet.*"/>
      </fileset>
    </copy>
    <copy todir="${jbossweb.build}/${final.name}/server/default/deploy/jbossweb.sar" filtering="yes">
      <fileset dir="src/share/resources">
        <include name="**/*.xml"/>
      </fileset>
    </copy>
    <copy todir="${jbossweb.build}/${final.name}/server/default/deploy/jbossweb.sar/ROOT.war" overwrite="yes">
      <fileset dir="src/share/resources/ROOT.war">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy todir="${jbossweb.build}/${final.name}/bin" filtering="yes" overwrite="yes">
      <fileset dir="src/share/resources/bin">
        <include name="**/*.bat"/>
        <include name="**/*.sh"/>
      </fileset>
    </copy>
    <copy todir="${jbossweb.build}/${final.name}/bin" overwrite="yes">
      <fileset dir="src/share/resources/bin">
        <include name="**/*.ico"/>
      </fileset>
    </copy>
    <chmod dir="${jbossweb.build}/${final.name}/bin" includes="*.sh" perm="+x"/>      
    -->

    <!-- Common Annotations 1.0 JAR File -->
    <jar  jarfile="${jbossweb.build}/jars/annotations-api-temp.jar">
      <fileset dir="${jbossweb.build}/classes">
        <include name="javax/annotation/*" />
        <include name="javax/annotation/security/*" />
        <include name="javax/ejb/*" />
        <include name="javax/persistence/*" />
        <include name="javax/xml/ws/*" />
        <!-- Javadoc and i18n exclusions -->
        <exclude name="**/package.html" />
        <exclude name="**/LocalStrings_*" />
      </fileset>
    </jar>

    <!-- Servlet 2.5 Implementation JAR File -->
    <jar  jarfile="${jbossweb.build}/jars/servlet-api.jar">
      <fileset dir="${jbossweb.build}/classes">
        <include name="javax/servlet/*" />
        <include name="javax/servlet/http/*" />
        <include name="javax/servlet/resources/*" />
        <!-- Javadoc and i18n exclusions -->
        <exclude name="**/package.html" />
        <exclude name="**/LocalStrings_*" />
      </fileset>
    </jar>

    <!-- JSP 2.1 Implementation JAR File -->
    <jar  jarfile="${jbossweb.build}/jars/jsp-api.jar">
      <fileset dir="${jbossweb.build}/classes">
        <include name="javax/servlet/jsp/**" />
        <!-- Javadoc and i18n exclusions -->
        <exclude name="**/package.html" />
        <exclude name="**/LocalStrings_*" />
      </fileset>
    </jar>

    <!-- JSP 2.1 EL Implementation JAR File -->
    <jar  jarfile="${jbossweb.build}/jars/el-api.jar">
      <fileset dir="${jbossweb.build}/classes">
        <include name="javax/el/*" />
        <!-- Javadoc and i18n exclusions -->
        <exclude name="**/package.html" />
        <exclude name="**/LocalStrings_*" />
      </fileset>
    </jar>

    <!-- Catalina Main JAR File -->
    <jar jarfile="${jbossweb.build}/jars/jbossweb.jar" index="true">
      <fileset dir="${jbossweb.build}/classes">
        <include name="org/apache/AnnotationProcessor.class" />
        <include name="org/apache/PeriodicEventListener.class" />
        <include name="org/apache/catalina/**" />
        <include name="org/apache/naming/**" />
        <include name="org/apache/coyote/**" />
        <include name="org/apache/tomcat/jni/**" />
        <include name="org/apache/tomcat/util/**" />
        <include name="org/apache/jasper/**" />
        <include name="org/apache/el/**" />
        <!-- Javadoc and i18n exclusions -->
        <exclude name="**/package.html" />
      </fileset>
    </jar>

    <!-- JBoss Web - Rewrite Valve -->
    <jar jarfile="${jbossweb.build}/jars/jbossweb-extras.jar" index="true">
      <fileset dir="${jbossweb.build}/classes">
        <include name="org/jboss/web/rewrite/**" />
        <include name="org/jboss/web/php/**" />
        <!-- Javadoc and i18n exclusions -->
        <exclude name="**/package.html" />
        <exclude name="**/LocalStrings_*" />
      </fileset>
    </jar>

  </target>

  	
  <!-- ====================== DEPLOY: Copy Static Files =================== -->
  <target name="deploy-static" depends="init">

    <copy todir="${jbossweb.build}/${final.name}">
      <fileset dir="${jboss.build}">
        <include name="copyright.txt" />
        <include name="bin/**" />
        <include name="lib/**" />
        <include name="client/jbossall-client.jar" />
        <include name="docs/dtd/**" />
        <include name="docs/licenses/**" />
        <include name="docs/schema/**" />
      </fileset>
    </copy>

    <copy todir="${jbossweb.build}/${final.name}/server/default">
      <fileset dir="${jboss.build}/server/all">

        <include name="conf/**" />

        <include name="lib/bindingservice-plugin.jar" />
        <include name="lib/bsh-1.3.0.jar" />
        <include name="lib/commons-logging.jar" />
        <include name="lib/hsqldb.jar" />
        <include name="lib/hsqldb-plugin.jar" />
        <include name="lib/javassist.jar" />
        <include name="lib/javax.servlet.jar" />
        <include name="lib/javax.servlet.jsp.jar" />
        <include name="lib/jboss.jar" />
        <include name="lib/jboss-cache.jar" />
        <include name="lib/jboss-common-jdbc-wrapper.jar" />
        <include name="lib/jbossha.jar" />
        <include name="lib/jboss-j2ee.jar" />
        <include name="lib/jboss-jca.jar" />
        <include name="lib/jboss-jsr77.jar" />
        <include name="lib/jboss-jsr88.jar" />
        <include name="lib/jboss-management.jar" />
        <include name="lib/jboss-monitoring.jar" />
        <include name="lib/jboss-remoting.jar" />
        <include name="lib/jboss-serialization.jar" />
        <include name="lib/jbosssx.jar" />
        <include name="lib/jboss-transaction.jar" />
        <include name="lib/jgroups.jar" />
        <include name="lib/jmx-adaptor-plugin.jar" />
        <include name="lib/jnpserver.jar" />
        <include name="lib/log4j.jar" />
        <include name="lib/properties-plugin.jar" />

        <include name="deploy/jboss-aop.deployer/**" />
        <include name="deploy/jmx-console.war/**" />
        <include name="deploy/tc5-cluster.sar/**" />
        <include name="deploy/management/**" />
        <include name="deploy/cache-invalidation-service.xml" />
        <include name="deploy/hsqldb-ds.xml" />
        <include name="deploy/jboss-ha-local-jdbc.rar" />
        <include name="deploy/jboss-ha-xa-jdbc.rar" />
        <include name="deploy/jbossjca-service.xml" />
        <include name="deploy/jboss-local-jdbc.rar" />
        <include name="deploy/jboss-xa-jdbc.rar" />
        <include name="deploy/jmx-invoker-service.xml" />
        <include name="deploy/monitoring-service.xml" />
        <include name="deploy/properties-service.xml" />
        <include name="deploy/tc5-cluster-service.xml" />

        <exclude name="deploy/jbossweb-tomcat6.sar/**" />

      </fileset>

    </copy>

    <copy todir="${jbossweb.build}/${final.name}/server/default/deploy/jbossweb.sar">
      <fileset dir="${jboss.build}/server/all/deploy/jbossweb-tomcat6.sar">

      	<exclude name="catalina.jar" />
      	<exclude name="catalina-ant.jar" />
        <exclude name="commons-modeler.jar" />
      	<exclude name="jasper.jar" />
        <exclude name="jasper-el.jar" />
        <exclude name="tomcat-coyote.jar" />
        <exclude name="tomcat-dbcp.jar" />
        <exclude name="tomcat-i18n-*.jar" />

      	<exclude name="server.xml" />
      	<exclude name="conf/**" />
      	<exclude name="ROOT.war/**" />

      </fileset>

    </copy>

  </target>

  <target name="deploy" depends="build,deploy-static">

  	<copy todir="${jbossweb.build}/${final.name}/server/default/deploy/jbossweb.sar/"
  	      dir="${jbossweb.build}/jars" />
  	
</target>

  <target name="clean">

      <delete dir="${jbossweb.build}"/>

  </target>

  <target name="release" depends="clean,deploy">

    <fixcrlf srcdir="${jbossweb.build}/${final.name}" includes="**/*.bat,**/*.txt,**/*.sh,**/*.bat,**/*.dtd,**/*.xsd,**/*.conf,**/*.properties,**/*.xml,**/*.html,**/*.jsp,**/*.css,**/MANIFEST.MF" eol="dos"/>

    <zip zipfile="${jbossweb.release}/${final.name}.zip">
      <zipfileset dir="${jbossweb.build}/${final.name}" prefix="${final.name}">
      </zipfileset>
    </zip>

    <zip zipfile="${jbossweb.release}/${final.name}-sar.zip">
      <zipfileset dir="${jbossweb.build}/${final.name}/server/default/deploy/jbossweb.sar" prefix="${final.name}.sar">
      </zipfileset>
      <zipfileset dir="${jbossweb.build}/${final.name}/docs/licenses">
      	<include name="epl.txt" />
      	<include name="lgpl.txt" />
       	<include name="apache-2.0.txt" />
      </zipfileset>
      <zipfileset dir="${jbossweb.build}/${final.name}">
         <include name="copyright.txt" />
      </zipfileset>
    </zip>

    <zip zipfile="${jbossweb.release}/${final.name}-tomcat.zip">
      <zipfileset dir="${jbossweb.build}/${final.name}/server/default/deploy/jbossweb.sar" prefix="tomcat/server/lib">
      	 <include name="jbossweb-rewrite.jar" />
     	 <include name="servlets-php.jar" />
      </zipfileset>
      <zipfileset dir="${jbossweb.build}/native" prefix="native">
      	<include name="**" />
      </zipfileset>
      <zipfileset dir="${jbossweb.build}">
      	<include name="README.txt" />
      </zipfileset>
      <zipfileset dir="${jbossweb.build}/${final.name}/docs/licenses">
      	<include name="lgpl.txt" />
      </zipfileset>
      <zipfileset dir="${jbossweb.build}/${final.name}">
         <include name="copyright.txt" />
      </zipfileset>
    </zip>

    <fixcrlf srcdir="${jbossweb.build}/${final.name}" includes="**/*.bat,**/*.txt,**/*.sh,**/*.bat,**/*.dtd,**/*.xsd,**/*.conf,**/*.properties,**/*.xml,**/*.html,**/*.jsp,**/*.css,**/MANIFEST.MF" eol="unix"/>

  	<tar longfile="gnu" compression="gzip"
         tarfile="${jbossweb.release}/${final.name}.tar.gz">
      <tarfileset dir="${jbossweb.build}/${final.name}" mode="755" prefix="${final.name}">
        <include name="**/*.sh" />
      </tarfileset>
      <tarfileset dir="${jbossweb.build}/${final.name}" mode="600" prefix="${final.name}">
        <include name="**/*.conf" />
        <include name="**/*.xml" />
        <include name="**/*.properties" />
      </tarfileset>
      <tarfileset dir="${jbossweb.build}/${final.name}" prefix="${final.name}">
        <exclude name="**/*.sh" />
        <exclude name="**/*.conf" />
        <exclude name="**/*.xml" />
        <exclude name="**/*.properties" />
      </tarfileset>
    </tar>

  	<tar longfile="gnu" compression="gzip"
         tarfile="${jbossweb.release}/${final.name}-sar.tar.gz">
      <tarfileset dir="${jbossweb.build}/${final.name}/server/default/deploy/jbossweb.sar" mode="600" prefix="${final.name}.sar">
        <include name="**/*.conf" />
        <include name="**/*.xml" />
        <include name="**/*.properties" />
      </tarfileset>
      <tarfileset dir="${jbossweb.build}/${final.name}/server/default/deploy/jbossweb.sar" prefix="${final.name}.sar">
        <exclude name="**/*.sh" />
        <exclude name="**/*.conf" />
        <exclude name="**/*.xml" />
        <exclude name="**/*.properties" />
      </tarfileset>
      <tarfileset dir="${jbossweb.build}/${final.name}/docs/licenses">
      	<include name="epl.txt" />
       	<include name="lgpl.txt" />
       	<include name="apache-2.0.txt" />
      </tarfileset>
      <tarfileset dir="${jbossweb.build}/${final.name}">
      	<include name="copyright.txt" />
      </tarfileset>
    </tar>

  	<tar longfile="gnu" compression="gzip"
         tarfile="${jbossweb.release}/${final.name}-tomcat.tar.gz">
      <tarfileset dir="${jbossweb.build}/${final.name}/server/default/deploy/jbossweb.sar" prefix="tomcat/server/lib">
     	 <include name="jbossweb-rewrite.jar" />
    	 <include name="servlets-php.jar" />
      </tarfileset>
      <tarfileset dir="${jbossweb.build}">
       	<include name="README.txt" />
      </tarfileset>
      <tarfileset dir="${jbossweb.build}/native" prefix="native">
       	<include name="**" />
      </tarfileset>
      <tarfileset dir="${jbossweb.build}/${final.name}/docs/licenses">
       	<include name="lgpl.txt" />
      </tarfileset>
      <tarfileset dir="${jbossweb.build}/${final.name}">
      	<include name="copyright.txt" />
      </tarfileset>
    </tar>

  </target>

</project>
