<project name="JFC test application"  default="build" basedir=".">
  <target name="build">
    <mkdir dir="classes" />
    <mkdir dir="lib" />
<!--
    <javac srcdir="src" classpath="/home/jfclere/tc6.0.x/output/build/lib/servlet-api.jar" destdir="classes" />
  -->
    <javac srcdir="src" debug="on" debuglevel="lines,vars,source" classpath="/home/jfclere/apache-tomcat-5.5.17/common/lib/servlet-api.jar" destdir="classes" />

    <jar destfile="./lib/myservlets.jar" basedir="./classes"/>

    <war destfile="myapp.war" webxml="myapp.xml">
      <lib dir="./lib">
        <include name="**/myservlets.jar"/>
      </lib>
      <classes dir="./classes" />
      <metainf dir="./metainf">
        <include name="**/context.xml"/>
      </metainf>
      <webinf dir="./metainf">
        <include name="**/context.xml"/>
      </webinf>
      <webinf dir="./webinf">
        <include name="**/jboss-web.xml"/>
      </webinf>
        <!--
        <fileset dir="./metainf" includes="**/context.xml"/>
      </webinf>
        <fileset dir="./metainf" includes="**/toto.xml"/>
        <fileset dir="./webinf" includes="**/jboss-web.xml"/>
      <fileset dir="html"/>
          -->
    </war>
    <ear destfile="myapp.ear" appxml="./metadata/application.xml">
      <fileset dir="." includes="*.war"/>
    </ear>

  </target>
</project>
